Bienvenidos a AeroProg2
version 1.0
InCo-FIng-UdelaR

>altaCliente 'Roberto' 'Gomez' 1863456 UY
Cliente 1863456-UY ingresado.
>altaAvion 10 100 AIRBUSA300
Avion 0 ingresado.
>altaLinea MVDEZE 0 MVD EZE 1400 60 DIARIA
Linea MVDEZE ingresada.
>altaLinea MVDRIO 0 MVD RIO 1400 300 SEMANAL VIERNES
Linea MVDRIO ingresada.
>altaLinea EZERIO 0 EZE RIO 1600 240 DIARIA
Linea EZERIO ingresada.
>listarLineas
Lineas:
EZERIO
MVDEZE
MVDRIO
>iniciar 20100421
Fecha 20100421 inicializada.
>reserva EZERIO 20100423 1863456 UY PRIMERA 10
Asiento 10-PRIMERA-20100423-EZERIO resevado a 1863456-UY.
>reserva MVDEZE 20100423 1863456 UY TURISTA 100
Asiento 100-TURISTA-20100423-MVDEZE resevado a 1863456-UY.
>reserva MVDRIO 20100423 1863456 UY PRIMERA 2
Asiento 2-PRIMERA-20100423-MVDRIO resevado a 1863456-UY.
>compra MVDRIO 20100423 1863456 UY EFECTIVO PRIMERA
Asiento 1-PRIMERA-20100423-MVDRIO vendido a 1863456-UY.
Costo: 600-EFECTIVO. Puntos: 75.
>compra MVDRIO 20100423 1863456 UY EFECTIVO PRIMERA 2
Asiento 2-PRIMERA-20100423-MVDRIO vendido a 1863456-UY.
Costo: 600-EFECTIVO. Puntos: 75.
>cancela EZERIO 20100423 1863456 UY PRIMERA 10
Reserva 10-PRIMERA-20100423-EZERIO-1863456-UY cancelada.
>reserva EZERIO 20100424 1863456 UY PRIMERA
Asiento 1-PRIMERA-20100424-EZERIO resevado a 1863456-UY.
>siguienteDia
Fecha actual 20100422. Reservas liberadas: 1.
>compra MVDEZE 20100423 1863456 UY PUNTOS TURISTA 100
Asiento 100-TURISTA-20100423-MVDEZE vendido a 1863456-UY.
Costo: 100-PUNTOS. Puntos: 10.
>siguienteDia
Fecha actual 20100423. Reservas liberadas: 1.
>listarVuelosHoy
Planilla de Vuelos que Salen Hoy:
Linea: MVDRIO-0-10-100-AIRBUSA300-MVD-RIO-1400-300-SEMANAL VIERNES.
Primera:
Asiento: 1-Cliente: 'Roberto'-'Gomez'-1863456-UY
Asiento: 2-Cliente: 'Roberto'-'Gomez'-1863456-UY
Turista:
Linea: MVDEZE-0-10-100-AIRBUSA300-MVD-EZE-1400-60-DIARIA.
Primera:
Turista:
Asiento: 100-Cliente: 'Roberto'-'Gomez'-1863456-UY
>infoCliente 1863456 UY
Cliente: 'Roberto'-'Gomez'-1863456-UY--10.
Movimientos:
10-PRIMERA-20100423-EZERIO-CANCELA
100-TURISTA-20100423-MVDEZE-MULTA
2-PRIMERA-20100423-MVDRIO-COMPRA
1-PRIMERA-20100423-MVDRIO-COMPRA
1-PRIMERA-20100424-EZERIO-MULTA
100-TURISTA-20100423-MVDEZE-COMPRA
>salir
Fin!