Bienvenidos a AeroProg2
version 1.0
InCo-FIng-UdelaR

>altaAvion 16 200 BOEING777
Avion 0 ingresado.
>altaLinea CELESTE 0 MVD JNB 1000 1320 SEMANAL MIERCOLES
Linea CELESTE ingresada.
>iniciar 20100510
Fecha 20100510 inicializada.
>altaCliente 'Oscar Washington' 'Tabarez' 1244899 UY
Cliente 1244899-UY ingresado.
>compra CELESTE 20100609 1244899 UY EFECTIVO PRIMERA
Asiento 1-PRIMERA-20100609-CELESTE vendido a 1244899-UY.
Costo: 2640-EFECTIVO. Puntos: 330.
>altaCliente 'Diego' 'Forlan' 3240765 UY
Cliente 3240765-UY ingresado.
>compra CELESTE 20100609 3240765 UY EFECTIVO PRIMERA 7
Asiento 7-PRIMERA-20100609-CELESTE vendido a 3240765-UY.
Costo: 2640-EFECTIVO. Puntos: 330.
>altaCliente 'Diego' 'Lugano' 3965231 UY
Cliente 3965231-UY ingresado.
>compra CELESTE 20100609 3965231 UY EFECTIVO PRIMERA
Asiento 2-PRIMERA-20100609-CELESTE vendido a 3965231-UY.
Costo: 2640-EFECTIVO. Puntos: 330.
>siguienteDia
Fecha actual 20100511. Reservas liberadas: 0.
>siguienteDia
Fecha actual 20100512. Reservas liberadas: 0.
>altaCliente 'Egidio' 'Arevalo Rios' 2889746 UY
Cliente 2889746-UY ingresado.
>reserva CELESTE 20100609 2889746 UY PRIMERA 5
Asiento 5-PRIMERA-20100609-CELESTE resevado a 2889746-UY.
>altaCliente 'Washington' 'Abreu' 4263007 UY
Cliente 4263007-UY ingresado.
>reserva CELESTE 20100609 4263007 UY PRIMERA 13
Asiento 13-PRIMERA-20100609-CELESTE resevado a 4263007-UY.
>siguienteDia
Fecha actual 20100513. Reservas liberadas: 0.
>cancela CELESTE 20100609 4263007 UY PRIMERA 13
Reserva 13-PRIMERA-20100609-CELESTE-4263007-UY cancelada.
>altaCliente 'Antonio' 'Pacheco' 2976492 UY
Cliente 2976492-UY ingresado.
>compra CELESTE 20100609 2976492 UY EFECTIVO PRIMERA
Asiento 3-PRIMERA-20100609-CELESTE vendido a 2976492-UY.
Costo: 2640-EFECTIVO. Puntos: 330.
>salir
Fin!