altaCliente 'Roberto' 'Gomez' 1863456 UY
altaAvion 10 100 AIRBUSA300
altaLinea MVDEZE 0 MVD EZE 1400 60 DIARIA
altaLinea MVDRIO 0 MVD RIO 1400 300 SEMANAL VIERNES
altaLinea EZERIO 0 EZE RIO 1600 240 DIARIA
listarLineas
iniciar 20100421
reserva EZERIO 20100423 1863456 UY PRIMERA 10
reserva MVDEZE 20100423 1863456 UY TURISTA 100
reserva MVDRIO 20100423 1863456 UY PRIMERA 2
compra MVDRIO 20100423 1863456 UY EFECTIVO PRIMERA
compra MVDRIO 20100423 1863456 UY EFECTIVO PRIMERA 2
cancela EZERIO 20100423 1863456 UY PRIMERA 10
reserva EZERIO 20100424 1863456 UY PRIMERA
siguienteDia
compra MVDEZE 20100423 1863456 UY PUNTOS TURISTA 100
siguienteDia
listarVuelosHoy
infoCliente 1863456 UY
salir
