iniciar 20100508
altaCliente 'Mario' 'Fontanes' 1234567 IT
altaCliente 'Luigi' 'Fontanes' 7654321 IT
altaCliente 'Shigeru' 'Tuyamoto' 1952985 JP
altaAvion 19 52 AIRBUSA300
altaAvion 19 85 BOEING747
altaLinea INCO100 0 MVD EZE 1400 60 SEMANAL MARTES
altaLinea IMERL100 1 EZE MVD 1600 100 DIARIA
reserva INCO100 20100511 1234567 IT TURISTA 3
reserva INCO100 20100512 1234567 IT TURISTA 4
compra IMERL100 20100520 1952985 JP EFECTIVO PRIMERA 2
cancela INCO100 20100511 1234567 IT TURISTA 3
cancela INCO100 20100512 1234567 IT TURISTA 4
siguienteDia
infoCliente 1234567 IT
infoCliente 1952985 JP
infoVuelo INCO101 20100420
listarClientes
listarLineas
salir