altaCliente 'Roberto' 'Gomez' 1863456 UY
altaAvion 10 100 AIRBUSA300
altaLinea INCO200 0 MVD EZE 1400 300 DIARIA
altaLinea INCO237 0 MVD MAD 2030 60 SEMANAL VIERNES
iniciar 20100427
reserva INCO200 20100429 1863456 UY TURISTA 3
reserva INCO200 20100429 1863456 UY TURISTA
reserva INCO237 20100430 1863456 UY PRIMERA 9
compra INCO200 20100429 1863456 UY EFECTIVO TURISTA
compra INCO200 20100429 1863456 UY EFECTIVO TURISTA 1
cancela INCO237 20100430 1863456 UY PRIMERA 9
reserva INCO237 20100430 1863456 UY PRIMERA 9
cancela INCO237 20100430 1863456 UY PRIMERA 9
reserva INCO237 20100430 1863456 UY PRIMERA 9
reserva INCO237 20100430 1863456 UY TURISTA 9
compra INCO237 20100430 1863456 UY PUNTOS TURISTA 9
siguienteDia
siguienteDia
listarVuelosHoy
siguienteDia
listarVuelosHoy
siguienteDia
siguienteDia
infoCliente 1863456 UY
salir