Bienvenidos a AeroProg2
version 1.0
InCo-FIng-UdelaR

>iniciar 20101229
Fecha 20101229 inicializada.
>altaAvion 10 100 BUSINESSJET
Avion 0 ingresado.
>altaLinea INCO100 0 MVD PEK 1100 1350 SEMANAL VIERNES
Linea INCO100 ingresada.
>altaLinea INCO101 0 PEK MVD 2200 1350 SEMANAL DOMINGO
Linea INCO101 ingresada.
>altaCliente 'Yolanda' 'Rivas' 1234567 UY
Cliente 1234567-UY ingresado.
>altaCliente 'Kevin' 'Johansen' 1234568 BG
Cliente 1234568-BG ingresado.
>reserva INCO100 20101231 1234567 UY TURISTA 3
Asiento 3-TURISTA-20101231-INCO100 resevado a 1234567-UY.
>compra INCO100 20101231 1234568 BG EFECTIVO TURISTA 10
Asiento 10-TURISTA-20101231-INCO100 vendido a 1234568-BG.
Costo: 1800-EFECTIVO. Puntos: 225.
>reserva INCO101 20110102 1234568 BG TURISTA 5
Asiento 5-TURISTA-20110102-INCO101 resevado a 1234568-BG.
>siguienteDia
Fecha actual 20101230. Reservas liberadas: 1.
>compra INCO100 20101231 1234567 UY EFECTIVO PRIMERA
Asiento 1-PRIMERA-20101231-INCO100 vendido a 1234567-UY.
Costo: 2700-EFECTIVO. Puntos: 337.
>siguienteDia
Fecha actual 20101231. Reservas liberadas: 0.
>listarVuelosHoy
Planilla de Vuelos que Salen Hoy:
Linea: INCO100-0-10-100-BUSINESSJET-MVD-PEK-1100-1350-SEMANAL VIERNES.
Primera:
Asiento: 1-Cliente: 'Yolanda'-'Rivas'-1234567-UY
Turista:
Asiento: 10-Cliente: 'Kevin'-'Johansen'-1234568-BG
>cancela INCO101 20110102 1234568 BG TURISTA 5
Reserva 5-TURISTA-20110102-INCO101-1234568-BG cancelada.
>siguienteDia
Fecha actual 20110101. Reservas liberadas: 0.
>compra INCO101 20110102 1234568 BG EFECTIVO TURISTA
Asiento 1-TURISTA-20110102-INCO101 vendido a 1234568-BG.
Costo: 1800-EFECTIVO. Puntos: 225.
>compra INCO101 20110102 1234567 UY EFECTIVO PRIMERA
Asiento 1-PRIMERA-20110102-INCO101 vendido a 1234567-UY.
Costo: 2700-EFECTIVO. Puntos: 337.
>siguienteDia
Fecha actual 20110102. Reservas liberadas: 0.
>listarVuelosHoy
Planilla de Vuelos que Salen Hoy:
Linea: INCO101-0-10-100-BUSINESSJET-PEK-MVD-2200-1350-SEMANAL DOMINGO.
Primera:
Asiento: 1-Cliente: 'Yolanda'-'Rivas'-1234567-UY
Turista:
Asiento: 1-Cliente: 'Kevin'-'Johansen'-1234568-BG
>infoCliente 1234567 UY
Cliente: 'Yolanda'-'Rivas'-1234567-UY-449.
Movimientos:
3-TURISTA-20101231-INCO100-MULTA
1-PRIMERA-20101231-INCO100-COMPRA
1-PRIMERA-20110102-INCO101-COMPRA
>infoCliente 1234568 BG
Cliente: 'Kevin'-'Johansen'-1234568-BG-450.
Movimientos:
10-TURISTA-20101231-INCO100-COMPRA
5-TURISTA-20110102-INCO101-CANCELA
1-TURISTA-20110102-INCO101-COMPRA
>salir
Fin!