Bienvenidos a AeroProg2
version 1.0
InCo-FIng-UdelaR

>altaCliente 'nom1' 'ape1' 1111111 UY
Cliente 1111111-UY ingresado.
>altaCliente 'nom2' 'ape2' 2222222 UY
Cliente 2222222-UY ingresado.
>altaCliente 'nom3' 'ape3' 3333333 UY
Cliente 3333333-UY ingresado.
>altaAvion 1 2 avion
Avion 0 ingresado.
>altaLinea linea 0 origen destino 0000 10 DIARIA
Linea linea ingresada.
>iniciar 20100401
Fecha 20100401 inicializada.
>reserva linea 20100403 1111111 UY PRIMERA
Asiento 1-PRIMERA-20100403-linea resevado a 1111111-UY.
>reserva linea 20100403 2222222 UY PRIMERA
ERROR: No hay asientos disponibles en PRIMERA-20100403-linea.
>reserva linea 20100403 2222222 UY TURISTA
Asiento 1-TURISTA-20100403-linea resevado a 2222222-UY.
>compra linea 20100403 3333333 UY EFECTIVO TURISTA
Asiento 2-TURISTA-20100403-linea vendido a 3333333-UY.
Costo: 13-EFECTIVO. Puntos: 1.
>cancela linea 20100403 1111111 UY PRIMERA 1
Reserva 1-PRIMERA-20100403-linea-1111111-UY cancelada.
>cancela linea 20100403 2222222 UY TURISTA 1
Reserva 1-TURISTA-20100403-linea-2222222-UY cancelada.
>reserva linea 20100403 1111111 UY TURISTA
Asiento 1-TURISTA-20100403-linea resevado a 1111111-UY.
>compra linea 20100403 2222222 UY EFECTIVO PRIMERA
Asiento 1-PRIMERA-20100403-linea vendido a 2222222-UY.
Costo: 20-EFECTIVO. Puntos: 2.
>siguienteDia
Fecha actual 20100402. Reservas liberadas: 1.
>siguienteDia
Fecha actual 20100403. Reservas liberadas: 0.
>listarVuelosHoy
Planilla de Vuelos que Salen Hoy:
Linea: linea-0-1-2-avion-orig-dest-0000-10-DIARIA.
Primera:
Asiento: 1-Cliente: 'nom2'-'ape2'-2222222-UY
Turista:
Asiento: 2-Cliente: 'nom3'-'ape3'-3333333-UY
>listarClientes
Clientes:
1111111-UY
2222222-UY
3333333-UY
>listarLineas
Lineas:
linea
>salir
Fin!