iniciar 20101229
altaAvion 10 100 BUSINESSJET
altaLinea INCO100 0 MVD PEK 1100 1350 SEMANAL VIERNES
altaLinea INCO101 0 PEK MVD 2200 1350 SEMANAL DOMINGO
altaCliente 'Yolanda' 'Rivas' 1234567 UY
altaCliente 'Kevin' 'Johansen' 1234568 BG
reserva INCO100 20101231 1234567 UY TURISTA 3
compra INCO100 20101231 1234568 BG EFECTIVO TURISTA 10
reserva INCO101 20110102 1234568 BG TURISTA 5
siguienteDia
compra INCO100 20101231 1234567 UY EFECTIVO PRIMERA
siguienteDia
listarVuelosHoy
cancela INCO101 20110102 1234568 BG TURISTA 5
siguienteDia
compra INCO101 20110102 1234568 BG EFECTIVO TURISTA
compra INCO101 20110102 1234567 UY EFECTIVO PRIMERA
siguienteDia
listarVuelosHoy
infoCliente 1234567 UY
infoCliente 1234568 BG
salir