% XDS project file

!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ABBCombinaciones.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Avion.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Cliente.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Comando.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Combinacion.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Condicion.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\DicAviones.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Fecha.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Historial.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Hora.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ImpresionResultado.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Linea.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaClientes.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaCombinacion.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaLineas.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaOrdenLinea.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaTramo.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\ListaVuelos.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Manejador.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\MovimientoCliente.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\OrdenLinea.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Tramo.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\Vuelo.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\VuelosFuturos.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\DEF\VuelosHoy.def
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\AeroProg2.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Avion.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Cliente.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\DicAviones.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Fecha.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Historial.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Linea.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\ListaClientes.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\ListaLineas.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\ListaVuelos.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Manejador.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\MovimientoCliente.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\Vuelo.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\VuelosFuturos.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\SRC\VuelosHoy.mod
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\Comando.lib
!module C:\Users\german\Documents\prog2\Laboratorio3\Proyecto\ImpresionResultado.lib